SampleSystem/BooksData.xaml

<UserControl x:Class="SampleSystem.BooksData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleSystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="220" Width="515" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFBFC5CD" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <!--<RowDefinition/>-->
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5 5 5 5">
                    <TextBlock Text="Book Configurations" Foreground="WhiteSmoke" FontFamily="Monotype Corsiva" Margin="0 0 0 5" HorizontalAlignment="Center"/>
                    <Grid>
                        <TextBlock x:Name="txtSearchToolTip" Text="Search Here.." FontFamily="Century Gothic" Foreground="LightGray" Margin="10 5 0 0" Visibility="Visible" FontSize="10"/>
                        <TextBox x:Name="txtUBSearch" Margin="0 0 0 5" FontFamily="Century Gothic" GotFocus="txtUBSearch_GotFocus" LostFocus="txtUBSearch_LostFocus">
                            <TextBox.Background>
                                <ImageBrush ImageSource="Images/search.png" AlignmentX="Right" Stretch="Uniform"/>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                    <DataGrid x:Name="dgBooks" FontFamily="Century Gothic" Height="160" HorizontalGridLinesBrush="#FF688CAF" VerticalGridLinesBrush="#FF688CAF" ItemsSource="{Binding}" MouseLeftButtonUp="dgBooks_MouseLeftButtonUp">
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                    </DataGrid>
                    <TextBox x:Name="txtBookId" Visibility="Hidden"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5 5 5 5" Orientation="Vertical"  VerticalAlignment="Center">
                    <TextBlock Text="Book Title:" FontFamily="Century Gothic" Foreground="WhiteSmoke" FontSize="10"/>
                    <TextBox x:Name="txtbTitle" FontFamily="Century Gothic" Margin="0 0 0 5"/>

                    <TextBlock Text="Author:" FontFamily="Century Gothic" Foreground="WhiteSmoke" FontSize="10"/>
                    <ComboBox x:Name="cboBauthor" Margin="0 0 0 5" FontFamily="Century Gothic"/>

                    <TextBlock Text="Date Published:" FontFamily="Century Gothic" Foreground="WhiteSmoke" FontSize="10"/>
                    <DatePicker x:Name="dP_datePublished" FontFamily="Century Gothic"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0 0 3 0">
                            <TextBlock Text="Quantity:" FontFamily="Century Gothic" Foreground="WhiteSmoke" FontSize="10"/>
                            <TextBox x:Name="txtbQty" FontFamily="Century Gothic" Margin="0 0 0 5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="3 0 0 0">
                            <TextBlock Text="Stocks:" FontFamily="Century Gothic" Foreground="WhiteSmoke" FontSize="10"/>
                            <TextBox x:Name="txtbStocks" FontFamily="Century Gothic" Margin="0 0 0 5"/>
                        </StackPanel>
                        
                    </Grid>
                    <StackPanel x:Name="FunctionButtons_Book" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="btnB_Add" Width="40" Height="40" Content="" BorderBrush="Transparent" Style="{StaticResource BtnStyle}" Click="btnB_Add_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Images\crud_add.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="Add" FontFamily="Century Gothic" FontSize="10" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Button x:Name="btnB_Edit" Width="40" Height="40" Content="" BorderBrush="Transparent" Style="{StaticResource BtnStyle}" Click="btnB_Edit_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Images\crud_edit.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="Modify" FontFamily="Century Gothic" FontSize="10" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Button x:Name="btnB_Delete" Width="40" Height="40" Content="" BorderBrush="Transparent" Style="{StaticResource BtnStyle}" Click="btnB_Delete_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Images\crud_delete.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="Delete" FontFamily="Century Gothic" FontSize="10" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Button x:Name="btnB_Save" Width="40" Height="40" Content="" BorderBrush="Transparent" Style="{StaticResource BtnStyle}" Click="btnB_Save_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Images\crud_save.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="Save" FontFamily="Century Gothic" FontSize="10" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
             
            </Grid>
            
        </Grid>
        
    </Grid>
</UserControl>
