SampleSystem/LoginForm.xaml

<Window x:Class="SampleSystem.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleSystem"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="body_Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="spanel_header" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Header" FontSize="1" FontFamily="Monotype Corsiva"/>
            </StackPanel>
            <Grid x:Name="bodygrid_2ndrow" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="spanel_firstgrid_col" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Orientation="Vertical" Grid.Row="1">
                    <Label Content="User Level:" FontFamily="Century Gothic"/>
                    <Label Content="Username:" FontFamily="Century Gothic"/>
                    <Label Content="Password:" FontFamily="Century Gothic"/>
                </StackPanel>

                <StackPanel x:Name="spanel_secondgrid_col" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Orientation="Vertical" Grid.Row="1">
                    <ComboBox x:Name="cboUserLev" Margin="0 0 0 5" FontFamily="Century Gothic"/>
                    <TextBox x:Name="txtUsername" TextWrapping="Wrap" Width="140" Margin="0 0 0 5" FontFamily="Century Gothic"/>
                    <PasswordBox x:Name="txtPassword" FontFamily="Century Gothic"/>
                </StackPanel>
            </Grid>
            <StackPanel x:Name="bodygrid_thirdrow" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
                <Button x:Name="btnLogin" Content="Login" Margin="0 0 0 50" Click="btnLogin_Click" Width="70" FontFamily="Century Gothic"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
