SampleSystem/MainWindow.xaml

<Window x:Class="SampleSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleSystem"
        mc:Ignorable="d"
        Title="Sample System" Height="350" Width="525" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <local:MarginConverter x:Key="marginConverter" Margin="Right" Multiplier="-1"/>

        <Storyboard x:Key="sbShowRightMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="{Binding ElementName=Notifs, Path=ItemSize, Converter={StaticResource marginConverter}}" To="0 0 0 0" DecelerationRatio="0.9" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="sbHideRightMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="{Binding ElementName=Notifs, Path=ItemSize, Converter={StaticResource marginConverter}}" To="190 0 -190 0" AccelerationRatio="0.9" Duration="0:0:0.5"/>
        </Storyboard>
        
        <!--Books Data Animations-->
        <Storyboard x:Key="sbShowBookMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="{Binding ElementName=BooksData_UC, Path=ItemSize, Converter={StaticResource marginConverter}}" To="0 0 0 0" DecelerationRatio="0.9" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="sbHideBookMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="{Binding ElementName=BooksData_UC, Path=ItemSize, Converter={StaticResource marginConverter}}" To="-525 0 520 0" AccelerationRatio="0.9" Duration="0:0:0.5"/>
        </Storyboard>
        
        
        <!--Author Data Animations-->
        <Storyboard x:Key="sbShowAuthorMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="{Binding ElementName=AuthorData_UC, Path=ItemSize, Converter={StaticResource marginConverter}}" To="0 0 0 0" DecelerationRatio="0.9" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="sbHideAuthorMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="{Binding ElementName=AuthorData_UC, Path=ItemSize, Converter={StaticResource marginConverter}}" To="525 0 -520 0" AccelerationRatio="0.9" Duration="0:0:0.5"/>
        </Storyboard>
        
        
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA4BDE0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="main_grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid x:Name="first_row_grid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="LoadData" Grid.Column="0">
                    <StackPanel Orientation="Vertical" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox x:Name="txtSearch" FontFamily="Century Gothic" Width="270" Text="Search Here.."/>
                        <DataGrid x:Name="gridDataLoading" Width="290" Height="170" FontFamily="Century Gothic" Margin="0 5 0 0" HorizontalGridLinesBrush="#FF688CAF" VerticalGridLinesBrush="#FF688CAF" ItemsSource="{Binding}">
                            <DataGrid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </DataGrid.Background>

                        </DataGrid>
                    </StackPanel>
                </Grid>
                <Grid  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>-->
                        <Calendar>
                            <Calendar.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                                    <GradientStop Color="#FF7DC5E6" Offset="1"/>
                                </LinearGradientBrush>
                            </Calendar.Background>
                        </Calendar>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <TextBlock x:Name="txt_time" Text="Time" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontFamily="Century Gothic" Foreground="WhiteSmoke"/>
                        <Button x:Name="btnRightMenuShow" Width="30" Height="68" Content="" HorizontalAlignment="Right" Click="btnRightMenuShow_Click" BorderBrush="Transparent">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/l_arrow.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnRightMenuHide" Panel.ZIndex="2" Width="30" Height="68" Content="" HorizontalAlignment="Right" Visibility="Hidden" BorderBrush="Transparent" Click="btnRightMenuHide_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/r_arrow.png"/>
                            </Button.Background>
                        </Button>
                        <local:Notifications x:Name="Notifs" Margin="190 0 -190 0"/>
                    </Grid>
                    
                </Grid>

                
            </Grid>
            <local:BooksData x:Name="BooksData_UC" Margin="-525 0 520 0"/>
            <local:AuthorData x:Name="AuthorData_UC" Margin="525 0 -520 0"/>
            <Grid x:Name="second_row_grid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel  Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnUserWindow" Width="70" Height="70" Content="" BorderBrush="Transparent" Click="btnUserWindow_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Images\settings.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="User Config" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnbooksWindow" Width="70" Height="70" BorderBrush="Transparent" Click="btnbooksWindow_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Images\book.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="Books" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnAuthorWindow" Width="70" Height="70" BorderBrush="Transparent" Click="btnAuthorWindow_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Images\pen.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="Author" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnHome" Width="70" Height="70" BorderBrush="Transparent" Click="btnHome_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Images\home.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="Home" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnborrowerWindow" Width="70" Height="70" BorderBrush="Transparent" Click="btnborrowerWindow_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Images\users.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="Barrower" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnCourseWindow" Width="70" Height="70" BorderBrush="Transparent" Click="btnCourseWindow_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Images\texteditor.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="Course" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnTransWindow" Width="70" Height="70" BorderBrush="Transparent" Click="btnTransWindow_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Images\filemanager.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="Transactions" FontFamily="Century Gothic" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
