SampleSystem/TransactionUC.xaml

<UserControl x:Class="SampleSystem.TransactionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleSystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="220" Width="515">
    
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--if there's a storyboard-->
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="maingrid_trans">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl x:Name="UC_Trans" Height="220" Width="515" Grid.Row="0" Visibility="Collapsed"/>
            <StackPanel x:Name="maintrans_panel" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel x:Name="panel_btnborrow" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnBarrowTrans" FontFamily="Century Gothic" Style="{StaticResource BtnStyle}" Height="50" Width="50" Click="btnBarrowTrans_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/borrow.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="Borrow" FontFamily="Century Gothic" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="panel_btnreturn" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnReturnTrans" FontFamily="Century Gothic" Style="{StaticResource BtnStyle}" Height="50" Width="50" Click="btnReturnTrans_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/return.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="Return" FontFamily="Century Gothic" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Background="Transparent">
                <Button x:Name="btnBack" FontFamily="Century Gothic" Style="{StaticResource BtnStyle}" Width="50" MouseEnter="btnBack_MouseEnter" TouchEnter="btnBack_TouchEnter" MouseLeave="btnBack_MouseLeave"  Click="btnBack_Click" IsEnabled="False" Panel.ZIndex="2" Visibility="Collapsed">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/back.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</UserControl>
